/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "address-lookup",
  "main": "worker.ts",
  "compatibility_date": "2025-07-26",
  
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      //"route": "http://127.0.0.1:8787/*",
      "vars": {
        "DEBUG_LOGS": "true",
        "DEBUG_MODE": "true"
      }
    },
    "test": {
      "route": "api-test.lightspeed.co.uk/api/address-lookup/*",
      "vars": {
        "DEBUG_LOGS": "true",
        "DEBUG_MODE": "true"
      }
    },
    "production": {
      "route": "api.lightspeed.co.uk/api/address-lookup/*",
      "vars": {
        "DEBUG_MODE": "false"
      }
    }
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
   "placement": { "mode": "smart" },

  /**
   * Bindings
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}